\begin{thebibliography}{xx}

\harvarditem[Banerjee et~al.]{Banerjee, Banerji, Duflo, Glennerster
  \harvardand\ Khemani}{2010}{banerjee2010pitfalls}
Banerjee, Abhijit~V, Rukmini Banerji, Esther Duflo, Rachel Glennerster
  \harvardand\ Stuti Khemani. 2010.
\newblock ``Pitfalls of Participatory Programs: Evidence from a randomized
  evaluation in education in India.'' {\em American Economic Journal: Economic
  Policy} pp.~1--30.

\harvarditem{Easterly}{2001}{easterly2001elusive}
Easterly, William~Russell. 2001.
\newblock {\em The Elusive Quest for Growth: Economists' Adventures and
  Misadventures in the Tropics}.
\newblock MIT press.

\end{thebibliography}
